# focused_crawler

./: README.md  pom.xml
src/java/entityFilter/: Candidates.java  Document.java  Main.java  Seeds.java  TfIdf.java  globleVaribles.java  lexicalMain.java  seedProperties.java  termRelevanceFilter.java
src/java/entityGraph/: CIscore.java  Main.java  Scorer.java  checkFormat.java  entityGraph.java  globleVaribles.java  graphMain.java
src/java/focusedCrawler/: Main.java  attritionFactor.java  focusedCrawlerMain.java
src/java/similarityAssessment/: JaccardSimilarity.java
