<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>focusedCrawler</groupId>
  <artifactId>focusedCrawler</artifactId>
  <version>1.0</version>
  <name>focusedCrawler</name>
  <description>Focused crawler for a given seed list</description>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
    <repositories>
  		<repository>
			<id>nxparser-repo</id>
			<url>http://nxparser.googlecode.com/svn/repository</url>
		</repository>
		<repository>
			<id>nxparser-snapshots</id>
			<url>http://nxparser.googlecode.com/svn/snapshots</url>
		</repository>
	</repositories>
  
  <dependencies>
	  <dependency>
	  <groupId>org.semanticweb.yars</groupId>
	  <artifactId>nxparser</artifactId>
	  <version>1.2.5</version>
	  </dependency>
	  
	 <dependency>
	  <groupId>com.ontologycentral</groupId>
	<artifactId>ldspider</artifactId>
	<version>1.3</version>
	<scope>compile</scope>
	</dependency>
	
	<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>com.hp.hpl.jena</groupId>
		<artifactId>jena</artifactId>
		<version>2.6.4</version>
	</dependency>
	<dependency>
		<groupId>com.hp.hpl.jena</groupId>
		<artifactId>arq</artifactId>
		<version>2.8.3</version>
	</dependency>
	<dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>1.4.0</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-graph-impl</artifactId>
		<version>2.0.1</version>
	</dependency>
		<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-visualization</artifactId>
		<version>2.0.1</version>
	</dependency>
	

	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-algorithms</artifactId>
		<version>2.0.1</version>
	</dependency>
  </dependencies>
</project>